# 0079:0011 DragonRise Inc. Gamepad

# There are a number of controllers that all share the same generic USB
# encoder chip and therefor identify themselves the same.
# Most share a common layout modeled after the original PlayStation gamepad,
# but there are variations such as the "Retrolink Sega Saturn USB GamePad" that
# are vastly different.
# It seems that some variations swap L with L2 and R with R2
# This configuration file follows the mapping that is most commonly used by
# gamepads in general. (action buttons enumerated clockwise)
# 1 2 3 4 L R L2 R2 Se St

input_driver = "udev"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: Retrolink_Sega_Saturn_USB_GamePad.cfg
#input_vendor_id = 121
#input_product_id = 17
#input_device = "USB Gamepad "

input_device_display_name = "DragonRise generic PlayStation gamepad"

#########

input_x_btn = "0"
input_a_btn = "1"
input_b_btn = "2"
input_y_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_select_btn = "8"
input_start_btn = "9"

input_left_axis = "-0"
input_right_axis = "+0"
input_up_axis = "-1"
input_down_axis = "+1"

#########

input_x_btn_label = "1/Triangle"
input_a_btn_label = "2/Circle"
input_b_btn_label = "3/Cross"
input_y_btn_label = "4/Square"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_select_btn_label = "Select"
input_start_btn_label = "Start"

input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
