# EXEQ PROACTION model: EQ-PCU-02090 [DInput Mode]
# Hex vid:pid = 1a34:0802 -> decimal 6708:2050 ACRUX Gamepad
#
input_device_display_name = "EXEQ PROACTION"
#
input_device = "USB GAMEPAD 8116"
input_driver = "udev"
input_vendor_id = "6708"
input_product_id = "2050"
##
input_select_btn = "8"
input_start_btn = "9"
## DPAD
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
## BTNS
input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "2"
input_y_btn = "3"
## FRONT BTNS
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "-4"
input_r2_axis = "+4"
## STICKs
input_l3_btn = "6"
input_r3_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"
##
## HOTKEYS
#input_menu_toggle_btn = "6+7"
#
##LABELS
input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Back"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_btn_label = "LT"
input_r2_btn_label = "RT"
input_l3_btn_label = "Left Stick Button"
input_r3_btn_label = "Right Stick Button"
input_l_x_plus_axis_label = "Left Stick Right"
input_l_x_minus_axis_label = "Left Stick Left"
input_l_y_plus_axis_label = "Left Stick Down"
input_l_y_minus_axis_label = "Left Stick Up"
input_r_x_plus_axis_label = "Right Stick Right"
input_r_x_minus_axis_label = "Right Stick Left"
input_r_y_plus_axis_label = "Right Stick Down"
input_r_y_minus_axis_label = "Right Stick Up"
input_menu_toggle_label = "MENU"
