input_driver = "udev"
input_device = "raphnet.net Saturn_Adapter_2.0"
input_device_display_name = "raphnet.net Sega Saturn to USB Adapter 2.0"

# Hex vid:pid = 289B:0005 -> Decimal vid:pid = 10395:5
input_vendor_id = "10395"
input_product_id = "5"

input_b_btn = "2"
input_y_btn = "1"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "5"
input_x_btn = "0"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "3"
input_r2_btn = "4"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Y"
input_r2_btn_label = "Z"
