input_driver = "udev"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: Retrolink_Sega_Saturn_USB_GamePad.cfg
#input_device = "USB Gamepad "
#input_vendor_id = 121
#input_product_id = 17

input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "4"
input_r2_btn = "5"

input_b_btn_label = "3"
input_y_btn_label = "4"
input_select_btn_label = "9"
input_start_btn_label = "10"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "2"
input_x_btn_label = "1"
input_l_btn_label = "7"
input_r_btn_label = "8"
input_l2_btn_label = "5"
input_r2_btn_label = "6"
