# This config is for the official Mega Drive Mini / Genesis Mini 6 Button controller as well as for the 8BitDo M30 2.4g Controller
# Use this config for Hakchi's version of Retro Arch on your Mega Drive / Genesis Mini

# 8Bitdo M30 2.4g             - http://www.8bitdo.com/     - https://www.8bitdo.com/m30-2-4g-for-genesis-mini-mega-drive-mini/
# Firmware v3.10              - http://support.8bitdo.com/ - https://download.8bitdo.com/Firmware/Controller/M30-2.4g/M30_2.4G_mini_Receiver_Firmware_V3.10.zip

input_driver = "udev"
input_device = "6B controller"
input_device_display_name = "MD Mini 6-Button Controller / 8Bitdo M30 2.4g"

input_vendor_id = "3235"
input_product_id = "36"

input_b_btn = "1"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-4"
input_down_axis = "+4"
input_left_axis = "-3"
input_right_axis = "+3"
input_a_btn = "5"
input_x_btn = "0"
input_l_btn = "3"
input_r_btn = "4"
#The L2 / R2 buttons are mapped to the L / R buttons of the 8bitdo controller. They are only useful for games that make use of the L2 / R2 buttons, e.g. Playstation games
input_l2_btn = "6"
input_r2_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "Y"
input_l_btn_label = "X"
input_r_btn_label = "Z"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
