input_driver = "udev"

#On Linux - if this Bluetooth controller is not recognized by the system then create a file "99-gametel.rules" with following content:
#SUBSYSTEM=="input", ATTRS{name}=="Gametel", KERNEL=="event*", MODE="0666", ENV{ID_INPUT_JOYSTICK}="1"
#and copy this file to following location: /etc/udev/rules.d/

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: Gametel.cfg
#input_device = "Gametel"
#input_vendor_id = "9654"
#input_product_id = "1"

input_device_display_name = "Gametel Bluetooth controller"

input_a_btn = "4"
input_b_btn = "7"
input_down_axis = "+1"
input_down_btn = "3"
input_l2_btn = "4"
input_l_btn = "8"
input_left_axis = "-0"
input_left_btn = "1"
input_r2_btn = "5"
input_r_btn = "9"
input_right_axis = "+0"
input_right_btn = "2"
input_select_btn = "10"
input_start_btn = "11"
input_up_axis = "-1"
input_up_btn = "0"
input_x_btn = "6"
input_y_btn = "5"

input_b_btn_label = "Bottom Face"
input_y_btn_label = "Left Face"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_up_axis_label = "Up Axis"
input_down_axis_label = "Down Axis"
input_left_axis_label = "Left Axis"
input_right_axis_label = "Right Axis"
input_a_btn_label = "Right Face"
input_x_btn_label = "Top Face"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
