# This assumes that you have the PS4/PS3 MODE Toggle Switch set to PS3 MODE
# and the Turbo and LS/DP switches in the neutral position.

input_vendor_id = 121
input_product_id = 6170
input_device = "Venom Limited PS3/PS4 Arcade Joystick"
input_driver = "udev"
input_r_btn = "5"
input_save_state_btn = "5"
input_l2_btn = "6"
input_start_btn = "9"
input_exit_emulator_btn = "9"
input_l_btn = "4"
input_load_state_btn = "4"
input_up_btn = "h0up"
input_a_btn = "2"
input_b_btn = "1"
input_reset_btn = "1"
input_down_btn = "h0down"
input_r2_btn = "7"
input_right_btn = "h0right"
input_state_slot_increase_btn = "h0right"
input_x_btn = "3"
input_menu_toggle_btn = "3"
input_select_btn = "8"
input_enable_hotkey_btn = "8"
input_y_btn = "0"
input_left_btn = "h0left"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_r2_btn_label = "R2"
input_l2_btn_label = "L2"
