# Wireless Steam Controller config
#
# The device has two touch sensitive zones - d-pad and a touchpad.
# The d-pad also has 4 buttons + a button that is triggered when the d-pad is touched.
# The touchpad has also a button that is triggered when touched and separate button when pushed.
#
# With the help of jstest following 8 axis and 21 buttons were found:
# axis 0: analogue stick left/right
# axis 1: analogue stick up/down
# axis 2: right touchpad left/right
# axis 3: right touchpad up/down
# axis 4: left touchpad / d-pad left/right (touch)
# axis 5: left touchpad / d-pad up/down (touch)
# axis 6: right trigger
# axis 7: left trigger
# button 0: d-pad - touch registered
# button 1: touchpad - touch registered
# button 2: "A" button
# button 3: "B" button
# button 4: "X" button
# button 5: "Y" button
# button 6: left shoulder
# button 7: right shoulder
# button 8: left trigger (full push)
# button 9: right trigger (full push)
# button 10: "<" button
# button 11: ">" button
# button 12: steam button
# button 13: analogue stick push
# button 14: right touchpad push
# button 15: left grip
# button 16: right grip
# button 17: d-pad up (push)
# button 18: d-pad down (push)
# button 19: d-pad left (push)
# button 20: d-pad right (push)

input_driver = "udev"
input_device = "Wireless Steam Controller"
input_vendor_id = "10462"
input_product_id = "4418"

input_b_btn = "2"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_up_btn = "17"
input_down_btn = "18"
input_left_btn = "19"
input_right_btn = "20"
input_a_btn = "3"
input_x_btn = "5"
input_l_btn = "6"
input_r_btn = "7"
input_l2_axis = "+7"
input_r2_axis = "+6"
input_l3_btn = "13"
input_r3_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "12"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "<"
input_start_btn_label = ">"
input_up_btn_label = "D-Pad Up (push)"
input_down_btn_label = "D-Pad Down (push)"
input_left_btn_label = "D-Pad Left (push)"
input_right_btn_label = "D-Pad Right (push)"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Left Shoulder"
input_r_btn_label = "Right Shoulder"
input_l2_axis_label = "Left Trigger"
input_r2_axis_label = "Right Trigger"
input_l3_btn_label = "Analogue Push"
input_r3_btn_label = "Touchpad (push)"
input_l_x_plus_axis_label = "Analogue Right"
input_l_x_minus_axis_label = "Analogue Left"
input_l_y_plus_axis_label = "Analogue Down"
input_l_y_minus_axis_label = "Analogue Up"
input_r_x_plus_axis_label = "Touchpad Right"
input_r_x_minus_axis_label = "Touchpad Left"
input_r_y_plus_axis_label = "Touchpad Down"
input_r_y_minus_axis_label = "Touchpad Up"
input_menu_toggle_btn_label = "Steam"
