# Sweetie-16 Dark
# Original palette by GrafxKid
# https://lospec.com/palette-list/sweetie-16

rgui_entry_normal_color = "0xFF38b764"
rgui_entry_hover_color = "0xFFa7f070"
rgui_title_color = "0xFFa7f070"
rgui_bg_dark_color = "0xFF1a1c2c"
rgui_bg_light_color = "0xFF1a1c2c"
rgui_border_dark_color = "0xFF1A1C2C"
rgui_border_light_color = "0xFF333c57"
rgui_shadow_color = "0xFF1a1c2c"
rgui_particle_color = "0xFF333c57"
rgui_wallpaper = "wallpaper/sweetie16dark.png"
rgui_wallpaper_16_9 = "wallpaper/sweetie16dark_16_9.png"
rgui_wallpaper_16_10 = "wallpaper/sweetie16dark_16_10.png"
