# raphnet.net (S)NES Atari USB
# raphnet.net gamepad converter
# Hex vid:pid = 1781:0a96 -> Decimal 6017:2710
#
input_device_display_name = "raphnet.net (S)NES Atari USB"
#
input_device = "raphnet.net (S)NES Atari USB"
input_driver = "udev"
input_vendor_id = "6017"
input_product_id = "2710"
##
input_select_btn = "5"
input_start_btn = "9"
## DPAD
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
## BTNS
input_a_btn = "4"
input_b_btn = "1"
input_x_btn = "8"
input_y_btn = "0"
## FRONT BTNS
input_l_btn = "3"
input_r_btn = "2"
##
## HOTKEYS
#input_menu_toggle_btn = "5+9"
#
##LABELS
input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "MODE"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "C"
input_r_btn_label = "Z"
input_menu_toggle_label = "MENU"
