input_driver = "udev"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: Mayflash_N64_to_USB_Adapter.cfg
#input_device = "HuiJia  USB GamePad"
#input_vendor_id = "3727"
#input_product_id = "12307"

input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
