# Tomee SNES to USB Dongle          https://www.amazon.com/Tomee-SNES-USB-Controller-Adapter-pc/dp/B00HM3QCT6

input_driver = "udev"
input_device = "SNES PC Game Pad    SNES PC Game Pad   "
input_device_display_name = "Tomee SNES USB Dongle"

input_vendor_id = "7511"
input_product_id = "32"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "6"
input_start_btn = "7"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
