input_driver = "udev"
input_device = "Street Fighter IV FightPad"
input_vendor_id = "7085"
input_product_id = "61480"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "6"
input_start_btn = "7"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_axis = "+2"
input_l2_btn = "5"
input_r2_axis = "+5"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Back"
input_start_btn_label = "Start"
input_up_axis = "D-Pad Up"
input_down_axis = "D-Pad Down"
input_left_axis = "D-Pad Left"
input_right_axis = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
# This may seem weird, but look at the controller and you'll see that
# they are in funny places.
input_l_btn_label = "Left Bumper"
input_r_axis = "Left Trigger"
input_l2_btn_label = "Right Bumper"
input_r2_axis = "Right Trigger"
